# .env file
PRODUCER="localhost:9092"
CONSUMER="localhost:9092,localhost:9093"
REDIS_ADDRESS="localhost:6379"
SSL_CA_LOCATION="/home/vagrant/golang-redis-kafka/kafka.broker.truststore.jks"
SECURITY_PROTOCOL="SASL_SSL"
SASL_MECHANISM="SCRAM-SHA-256"
ENABLE_AUTO_COMMIT="true"
AUTO_COMMIT_INTERVAL_MS="1000"
AUTO_OFFSET_RESET="earliest"